<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jdk1.7.0_71"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container/skoola"/>
	<classpathentry kind="lib" path="C:/jcodes/dev/projects/Skoola/SkoolaDataMigrator/lib/activation-1.1.1.jar"/>
	<classpathentry kind="lib" path="C:/jcodes/dev/projects/Skoola/SkoolaDataMigrator/lib/andromda-script-wrappers-3.3-SNAPSHOT.jar"/>
	<classpathentry kind="lib" path="C:/jcodes/dev/projects/Skoola/SkoolaDataMigrator/lib/antlr-2.7.2.jar"/>
	<classpathentry kind="lib" path="C:/jcodes/dev/projects/Skoola/SkoolaDataMigrator/lib/aopalliance-repackaged-2.4.0-b25.jar"/>
	<classpathentry kind="lib" path="C:/jcodes/dev/projects/Skoola/SkoolaDataMigrator/lib/asm-1.5.3.jar"/>
	<classpathentry kind="lib" path="C:/jcodes/dev/projects/Skoola/SkoolaDataMigrator/lib/asm-attrs-1.5.3.jar"/>
	<classpathentry kind="lib" path="C:/jcodes/dev/projects/Skoola/SkoolaDataMigrator/lib/asm-debug-all-5.0.3.jar"/>
	<classpathentry kind="lib" path="C:/jcodes/dev/projects/Skoola/SkoolaDataMigrator/lib/bsh-2.0b4.jar"/>
	<classpathentry kind="lib" path="C:/jcodes/dev/projects/Skoola/SkoolaDataMigrator/lib/bwParamUtil.jar"/>
	<classpathentry kind="lib" path="C:/jcodes/dev/projects/Skoola/SkoolaDataMigrator/lib/BWSMSSender.jar"/>
	<classpathentry kind="lib" path="C:/jcodes/dev/projects/Skoola/SkoolaDataMigrator/lib/bw-utils-1.1.jar"/>
	<classpathentry kind="lib" path="C:/jcodes/dev/projects/Skoola/SkoolaDataMigrator/lib/bw-utils-email-0.0.3.jar"/>
	<classpathentry kind="lib" path="C:/jcodes/dev/projects/Skoola/SkoolaDataMigrator/lib/c3p0-0.9.1.2.jar"/>
	<classpathentry kind="lib" path="C:/jcodes/dev/projects/Skoola/SkoolaDataMigrator/lib/cglib-2.1_3.jar"/>
	<classpathentry kind="lib" path="C:/jcodes/dev/projects/Skoola/SkoolaDataMigrator/lib/commons-beanutils-1.8.0.jar"/>
	<classpathentry kind="lib" path="C:/jcodes/dev/projects/Skoola/SkoolaDataMigrator/lib/commons-codec-1.9.jar"/>
	<classpathentry kind="lib" path="C:/jcodes/dev/projects/Skoola/SkoolaDataMigrator/lib/commons-codec-1.10.jar"/>
	<classpathentry kind="lib" path="C:/jcodes/dev/projects/Skoola/SkoolaDataMigrator/lib/commons-collections-3.2.1.jar"/>
	<classpathentry kind="lib" path="C:/jcodes/dev/projects/Skoola/SkoolaDataMigrator/lib/commons-email-1.3.2.jar"/>
	<classpathentry kind="lib" path="C:/jcodes/dev/projects/Skoola/SkoolaDataMigrator/lib/commons-fileupload-1.1.1.jar"/>
	<classpathentry kind="lib" path="C:/jcodes/dev/projects/Skoola/SkoolaDataMigrator/lib/commons-io-2.4.jar"/>
	<classpathentry kind="lib" path="C:/jcodes/dev/projects/Skoola/SkoolaDataMigrator/lib/commons-lang3-3.3.1.jar"/>
	<classpathentry kind="lib" path="C:/jcodes/dev/projects/Skoola/SkoolaDataMigrator/lib/commons-logging.jar"/>
	<classpathentry kind="lib" path="C:/jcodes/dev/projects/Skoola/SkoolaDataMigrator/lib/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="C:/jcodes/dev/projects/Skoola/SkoolaDataMigrator/lib/commons-validator-1.4.0.jar"/>
	<classpathentry kind="lib" path="C:/jcodes/dev/projects/Skoola/SkoolaDataMigrator/lib/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="C:/jcodes/dev/projects/Skoola/SkoolaDataMigrator/lib/ehcache-1.2.3.jar"/>
	<classpathentry kind="lib" path="C:/jcodes/dev/projects/Skoola/SkoolaDataMigrator/lib/fluent-hc-4.5.2.jar"/>
	<classpathentry kind="lib" path="C:/jcodes/dev/projects/Skoola/SkoolaDataMigrator/lib/freemarker.jar"/>
	<classpathentry kind="lib" path="C:/jcodes/dev/projects/Skoola/SkoolaDataMigrator/lib/freemarker-2.3.9.jar"/>
	<classpathentry kind="lib" path="C:/jcodes/dev/projects/Skoola/SkoolaDataMigrator/lib/groovy-all-1.0-jsr-06.jar"/>
	<classpathentry kind="lib" path="C:/jcodes/dev/projects/Skoola/SkoolaDataMigrator/lib/gson-1.6.jar"/>
	<classpathentry kind="lib" path="C:/jcodes/dev/projects/Skoola/SkoolaDataMigrator/lib/hibernate-3.2.6.ga.jar"/>
	<classpathentry kind="lib" path="C:/jcodes/dev/projects/Skoola/SkoolaDataMigrator/lib/hibernate3.jar"/>
	<classpathentry kind="lib" path="C:/jcodes/dev/projects/Skoola/SkoolaDataMigrator/lib/hibernate-annotations-3.3.0.ga.jar"/>
	<classpathentry kind="lib" path="C:/jcodes/dev/projects/Skoola/SkoolaDataMigrator/lib/hibernate-commons-annotations-3.0.0.ga.jar"/>
	<classpathentry kind="lib" path="C:/jcodes/dev/projects/Skoola/SkoolaDataMigrator/lib/hibernate-search-3.0.0.ga.jar"/>
	<classpathentry kind="lib" path="C:/jcodes/dev/projects/Skoola/SkoolaDataMigrator/lib/hk2-api-2.4.0-b25.jar"/>
	<classpathentry kind="lib" path="C:/jcodes/dev/projects/Skoola/SkoolaDataMigrator/lib/hk2-locator-2.4.0-b25.jar"/>
	<classpathentry kind="lib" path="C:/jcodes/dev/projects/Skoola/SkoolaDataMigrator/lib/hk2-utils-2.4.0-b25.jar"/>
	<classpathentry kind="lib" path="C:/jcodes/dev/projects/Skoola/SkoolaDataMigrator/lib/hsql.jar"/>
	<classpathentry kind="lib" path="C:/jcodes/dev/projects/Skoola/SkoolaDataMigrator/lib/httpclient-4.5.2.jar"/>
	<classpathentry kind="lib" path="C:/jcodes/dev/projects/Skoola/SkoolaDataMigrator/lib/httpclient-cache-4.5.2.jar"/>
	<classpathentry kind="lib" path="C:/jcodes/dev/projects/Skoola/SkoolaDataMigrator/lib/httpclient-win-4.5.2.jar"/>
	<classpathentry kind="lib" path="C:/jcodes/dev/projects/Skoola/SkoolaDataMigrator/lib/httpcore-4.4.4.jar"/>
	<classpathentry kind="lib" path="C:/jcodes/dev/projects/Skoola/SkoolaDataMigrator/lib/httpmime-4.5.2.jar"/>
	<classpathentry kind="lib" path="C:/jcodes/dev/projects/Skoola/SkoolaDataMigrator/lib/imgscalr-lib-4.2.jar"/>
	<classpathentry kind="lib" path="C:/jcodes/dev/projects/Skoola/SkoolaDataMigrator/lib/ims-utils-1.1.jar"/>
	<classpathentry kind="lib" path="C:/jcodes/dev/projects/Skoola/SkoolaDataMigrator/lib/javassist-3.18.1-GA.jar"/>
	<classpathentry kind="lib" path="C:/jcodes/dev/projects/Skoola/SkoolaDataMigrator/lib/javax.annotation-api-1.2.jar"/>
	<classpathentry kind="lib" path="C:/jcodes/dev/projects/Skoola/SkoolaDataMigrator/lib/javax.inject-2.4.0-b25.jar"/>
	<classpathentry kind="lib" path="C:/jcodes/dev/projects/Skoola/SkoolaDataMigrator/lib/javax.servlet-api-3.0.1.jar"/>
	<classpathentry kind="lib" path="C:/jcodes/dev/projects/Skoola/SkoolaDataMigrator/lib/javax.ws.rs-api-2.0.1.jar"/>
	<classpathentry kind="lib" path="C:/jcodes/dev/projects/Skoola/SkoolaDataMigrator/lib/jaxb-api-2.2.7.jar"/>
	<classpathentry kind="lib" path="C:/jcodes/dev/projects/Skoola/SkoolaDataMigrator/lib/jboss-j2ee.jar"/>
	<classpathentry kind="lib" path="C:/jcodes/dev/projects/Skoola/SkoolaDataMigrator/lib/jna-4.1.0.jar"/>
	<classpathentry kind="lib" path="C:/jcodes/dev/projects/Skoola/SkoolaDataMigrator/lib/jna-platform-4.1.0.jar"/>
	<classpathentry kind="lib" path="C:/jcodes/dev/projects/Skoola/SkoolaDataMigrator/lib/json-simple-1.1.1.jar"/>
	<classpathentry kind="lib" path="C:/jcodes/dev/projects/Skoola/SkoolaDataMigrator/lib/jta.jar"/>
	<classpathentry kind="lib" path="C:/jcodes/dev/projects/Skoola/SkoolaDataMigrator/lib/jxl.jar"/>
	<classpathentry kind="lib" path="C:/jcodes/dev/projects/Skoola/SkoolaDataMigrator/lib/log4j-1.2.4.jar"/>
	<classpathentry kind="lib" path="C:/jcodes/dev/projects/Skoola/SkoolaDataMigrator/lib/lucene-analyzers-common-4.10.4.jar"/>
	<classpathentry kind="lib" path="C:/jcodes/dev/projects/Skoola/SkoolaDataMigrator/lib/lucene-core-4.10.4.jar"/>
	<classpathentry kind="lib" path="C:/jcodes/dev/projects/Skoola/SkoolaDataMigrator/lib/lucene-queryparser-4.10.4.jar"/>
	<classpathentry kind="lib" path="C:/jcodes/dev/projects/Skoola/SkoolaDataMigrator/lib/mail-1.4.5.jar"/>
	<classpathentry kind="lib" path="C:/jcodes/dev/projects/Skoola/SkoolaDataMigrator/lib/mime-util-2.1.3.jar"/>
	<classpathentry kind="lib" path="C:/jcodes/dev/projects/Skoola/SkoolaDataMigrator/lib/org.json-20120521.jar"/>
	<classpathentry kind="lib" path="C:/jcodes/dev/projects/Skoola/SkoolaDataMigrator/lib/org.osgi.core-4.2.0.jar"/>
	<classpathentry kind="lib" path="C:/jcodes/dev/projects/Skoola/SkoolaDataMigrator/lib/osgi-resource-locator-1.0.1.jar"/>
	<classpathentry kind="lib" path="C:/jcodes/dev/projects/Skoola/SkoolaDataMigrator/lib/persistence-api-1.0.jar"/>
	<classpathentry kind="lib" path="C:/jcodes/dev/projects/Skoola/SkoolaDataMigrator/lib/postgresql-9.1-902.jdbc4.jar"/>
	<classpathentry kind="lib" path="C:/jcodes/dev/projects/Skoola/SkoolaDataMigrator/lib/skoola-common-1.0-SNAPSHOT.jar"/>
	<classpathentry kind="lib" path="C:/jcodes/dev/projects/Skoola/SkoolaDataMigrator/lib/skoola-core-1.0-SNAPSHOT.jar"/>
	<classpathentry kind="lib" path="C:/jcodes/dev/projects/Skoola/SkoolaDataMigrator/lib/validation-api-1.1.0.Final.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
